a {
    text-decoration: none;
}

.main-title {
    color: #222222;
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
}

.main-paragraph {
    text-align:justify;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7d7987
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #7a3eda;
    padding: 5px;
}

.menu {
    color: cornflowerblue;
    font-size: 16px;
    line-height: 20px;
}

.item {
    text-align: center;
    max-width: 300px;
    padding: 15px;
}

.item-title {
    color: coral;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
}

.item-image {
    width: 300px;
    height: 300px;
}

.catalog-items {
    max-width: 1366px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

@media (max-width: 768px) {
    .catalog-items {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .catalog-items {
      grid-template-columns: 1fr;
    }
}
  